declare 
viewNumber number;
begin
  
  delete from fasp_t_pubmenu where appid='spf' and guid='6633c22b363641c4943c368794b406d0';
  --添加菜单

  --删除默认值
  delete from DICT_T_DEALTYPE where appid='SPF' and DEALID='TGSBFWB';
  delete from DICT_T_DEALTYPE where appid='SPF' and DEALID='TGSZ';
  --添加默认值
  
  --删除默认值  专项托管设置
  delete from dict_t_defaultcol where DEALID='TGSZ';
  --添加默认值  专项托管设置
  
  --删除默认值  托管申报范围表
  delete from dict_t_defaultcol where DEALID='TGSBFWB';
  --添加默认值  托管申报范围表
 select count(1) into viewNumber from user_tables where table_NAME='P#SPF_T_CUSTODY';
    if viewNumber > 0 then
  --删除专项托管表
  EXECUTE IMMEDIATE Q'{
    drop table P#SPF_T_CUSTODY
  }';
  END IF;
  --创建专项托管表
  EXECUTE IMMEDIATE Q'{
    create table P#SPF_T_CUSTODY
    (
      status           CHAR(1) default '1' not null,
      dbversion        TIMESTAMP(6) default SYSDATE,
      datakey          VARCHAR2(32) default sys_guid() not null,
      cusrodydept      VARCHAR2(32),
      custodydeptid    VARCHAR2(32),
      custodydeclrange VARCHAR2(32),
      spfid            VARCHAR2(32)
    )
  }';

  EXECUTE IMMEDIATE Q'{
    comment on table P#SPF_T_CUSTODY
      is '托管设置'
  }';
  
  EXECUTE IMMEDIATE Q'{
    comment on column P#SPF_T_CUSTODY.datakey
      is '行标志'
  }';
  
  EXECUTE IMMEDIATE Q'{
    comment on column P#SPF_T_CUSTODY.cusrodydept
      is '托管_主管部门'
  }';
  
  EXECUTE IMMEDIATE Q'{
    comment on column P#SPF_T_CUSTODY.custodydeptid
      is '托管_归口处室'
  }';
  EXECUTE IMMEDIATE Q'{
    comment on column P#SPF_T_CUSTODY.custodydeclrange
      is '单位申报范围'
  }';
  EXECUTE IMMEDIATE Q'{
    comment on column P#SPF_T_CUSTODY.spfid
      is '专项唯一标示'
  }';
  
 select count(1) into viewNumber from user_views where VIEW_NAME='SPF_T_CUSTODY';
    if viewNumber > 0 then
    --删除  专项托管表物理视图
    EXECUTE IMMEDIATE Q'{
      drop view SPF_T_CUSTODY
    }';
  end if;
  
  --创建   专项托管表物理视图
  EXECUTE IMMEDIATE Q'{
    CREATE OR REPLACE VIEW SPF_T_CUSTODY AS
      SELECT DATAKEY,
             CUSRODYDEPT,
             CUSTODYDEPTID,
             CUSTODYDECLRANGE,
             SPFID,
             STATUS,
             DBVERSION
        FROM P#SPF_T_CUSTODY
       WHERE 1 = 1
         AND STATUS = '1'
  }';
  
  --删除   专项托管表物理视图 model 数据
  delete from p#dict_t_model where tableid='72E25F4E6AAB427CA5794542341D1DC2';
  --删除   专项托管表物理视图 factor 数据
  delete from p#dict_t_factor where tableid='72E25F4E6AAB427CA5794542341D1DC2';
  
  for v_row in (select * from pub_t_partition_divid t where t.year <> '*') loop
    
    begin
      --新增  专项托管表物理视图 model 数据
      
      --新增   专项托管表物理视图 factor 数据

    end;
    
  end loop;
  select count(1) into viewNumber from user_views where VIEW_NAME='SPF_V_CUSTODY';
  --判断是否存在
  if viewNumber > 0 then
    EXECUTE IMMEDIATE Q'{
      drop view spf_v_custody
    }';
  end if;
  
  --创建 托管设置查询专项视图
  EXECUTE IMMEDIATE Q'{
   CREATE OR REPLACE VIEW SPF_V_CUSTODY AS
      SELECT
             T.DATAKEY,
             T.BEGINYEAR,
             T.DEPTID,
             T.SETUPSTATUS,
             T.PROJTYPEID,
             T.SPFNAME,
             T.APPROVALTYPE,
             T.AGENCYID,
             T.SPFCODE,
             T.ISPUBSHOW,
             T.DISTRICTID,
             T.FUNDMANAGE,
             T.ENDYEAR,
             T.FIRAGENCYID,
             T.SPFID,
             T.FUNDLEVEL,
             T.EXPFUNCID,
             T.CREATEUSER,
             C.CUSRODYDEPT,
             C.CUSTODYDEPTID,
             C.CUSTODYDECLRANGE
        FROM SPF_T_FBASEINFO T
        LEFT JOIN SPF_T_CUSTODY C
          ON T.SPFID = C.SPFID
  }';
  
  --删除    托管设置查询专项视图  model 数据
  delete from p#dict_t_model where tableid='30BBC11BD8A44F41A7CAD031F32C0383';
  
  --删除    托管设置查询专项视图  factor 数据
  delete from p#dict_t_factor where tableid='30BBC11BD8A44F41A7CAD031F32C0383';
  
  for v_row in (select * from pub_t_partition_divid t where t.year <> '*') loop
    
    begin
      --新增    托管设置查询专项视图  model 数据
      
      --新增    托管设置查询专项视图  factor 数据

    end;
    
  end loop;
  
   select count(1) into viewNumber from user_tables where table_NAME='P#SPF_T_CUSTODYMIDDLE';
    if viewNumber > 0 then
  --删除托管申报范围表
  EXECUTE IMMEDIATE Q'{
    drop table P#SPF_T_CUSTODYMIDDLE
  }';
  END IF;
  --创建   托管申报范围表
  EXECUTE IMMEDIATE Q'{
    create table P#SPF_T_CUSTODYMIDDLE
    (
      status           CHAR(1) default '1' not null,
      dbversion        TIMESTAMP(6) default SYSDATE,
      datakey          VARCHAR2(32) default sys_guid() not null,
      spfid            VARCHAR2(32),
      custodydeclrange VARCHAR2(32)
    )
  }';
  
  --添加表名
  EXECUTE IMMEDIATE Q'{
    comment on table P#SPF_T_CUSTODYMIDDLE
      is '托管申报范围表'
  }';
  --列注释
  EXECUTE IMMEDIATE Q'{ 
    comment on column P#SPF_T_CUSTODYMIDDLE.datakey
      is '行标识'
  }';
  EXECUTE IMMEDIATE Q'{ 
    comment on column P#SPF_T_CUSTODYMIDDLE.spfid
      is '专项唯一标识'
  }';
  EXECUTE IMMEDIATE Q'{
    comment on column P#SPF_T_CUSTODYMIDDLE.custodydeclrange
      is '申报范围'
  }';
  
  
  select count(1) into viewNumber from user_views where VIEW_NAME='SPF_T_CUSTODYMIDDLE';
  --判断是否存在
  if viewNumber > 0 then
    EXECUTE IMMEDIATE Q'{
      drop view SPF_T_CUSTODYMIDDLE
    }';
  end if;
  --创建     托管申报范围
  EXECUTE IMMEDIATE Q'{
    CREATE OR REPLACE VIEW SPF_T_CUSTODYMIDDLE AS
      SELECT DATAKEY, SPFID, CUSTODYDECLRANGE, STATUS, DBVERSION
        FROM P#SPF_T_CUSTODYMIDDLE
       WHERE 1 = 1
         AND STATUS = '1'
  }';
  
  --删除   托管申报范围表 model 数据
  delete from p#dict_t_model where tableid ='AD15ED75C1EE453CB4B919A8213E05D7';
  --删除   托管申报范围表 factor 数据
  delete from p#dict_t_factor where tableid ='AD15ED75C1EE453CB4B919A8213E05D7';
  
  for v_row in (select * from pub_t_partition_divid t where t.year <> '*') loop
    
    begin
      --新增   托管申报范围表 model 数据
      --新增   托管申报范围表 factor 数据


    end;
  end loop;
end;
--专项托管设置脚本
