declare 
viewNumber number;
begin
  
  delete from  DICT_T_DEALTYPE where appid='SPF' and DEALID='TGSZRZB';
  
  
  delete dict_t_defaultcol where DEALID='TGSZRZB';
  
  
  select count(1) into viewNumber from user_tables where table_NAME='P#SPF_T_CUSTODYLOG';
    if viewNumber > 0 then
  --删除专项托管日志表(特殊处理)
  EXECUTE IMMEDIATE Q'{
    drop table P#SPF_T_CUSTODYLOG
  }';
  END IF;
  
   --创建专项托管日志表
  EXECUTE IMMEDIATE Q'{
    create table P#SPF_T_CUSTODYLOG
      (
        status           CHAR(1) default '1' not null,
        dbversion        TIMESTAMP(6) default SYSDATE,
        datakey          VARCHAR2(32) default sys_guid() not null,
        cusrodydept      VARCHAR2(32),
        custodydeptid    VARCHAR2(32),
        oldcustdeptid    VARCHAR2(32),
        oldcustodydeptid VARCHAR2(32),
        creatdate        VARCHAR2(32),
        creatuser        VARCHAR2(32),
        districtid       VARCHAR2(32),
        spfid            VARCHAR2(32)
      )
  }';
  
   select count(1) into viewNumber from user_views where VIEW_NAME='SPF_T_CUSTODYLOG';
    if viewNumber > 0 then
    --删除  专项托管日志表物理视图
    EXECUTE IMMEDIATE Q'{
      drop view SPF_T_CUSTODYLOG
    }';
  end if;
  
  EXECUTE IMMEDIATE Q'{
    CREATE OR REPLACE VIEW SPF_T_CUSTODYLOG AS
      SELECT 
             STATUS,
             CUSRODYDEPT,
             OLDCUSTODYDEPTID,
             CREATDATE,
             DATAKEY,
             OLDCUSTDEPTID,
             CREATUSER,
             CUSTODYDEPTID,
             DISTRICTID,
             SPFID
        FROM P#SPF_T_CUSTODYLOG
       WHERE STATUS = '1'
  }';
  
  delete from p#dict_t_model where tableid ='E286223FAA4C40F7978FF7EE4F72C8A2';
  
  delete from p#dict_t_factor where tableid = 'E286223FAA4C40F7978FF7EE4F72C8A2';
    
  for v_row in (select * from pub_t_partition_divid t where t.year <> '*') loop
    
  end loop;
end;
--托管日志
