
DECLARE
   V_COL INT; 
BEGIN
   SELECT COUNT(*) INTO V_COL   FROM USER_TABLES WHERE TABLE_NAME ='P#SPF_T_YJXMCZHDJEB';
   IF V_COL=0 THEN
     
   --创建一级项目核定金额表
      EXECUTE IMMEDIATE Q'{
      create table P#SPF_T_YJXMCZHDJEB
      (
        province   VARCHAR2(9) not null,
        year       CHAR(4) not null,
        status     CHAR(1) default '1' not null,
        agencyid           VARCHAR2(32) not null,
        dbversion  TIMESTAMP(6) default SYSDATE,
        datakey    VARCHAR2(32) default sys_guid() not null,
        orderid    NUMBER(9),
        finyear    VARCHAR2(4),
        needupdate VARCHAR2(4000),
        spfid      VARCHAR2(32),
        auditvalue NUMBER(24,6) default 0
      )}';
      EXECUTE IMMEDIATE Q'{
      -- Create/Recreate primary, unique and foreign key constraints 
      alter table P#SPF_T_YJXMCZHDJEB
        add constraint PK_P#SPF_T_YJXMCZHDJEB primary key (PROVINCE, YEAR, STATUS, DATAKEY,AGENCYID)
      }';
  	 sys_p_partition_table('P#SPF_T_YJXMCZHDJEB');
      EXECUTE IMMEDIATE Q'{
      CREATE OR REPLACE TRIGGER TR_P#SPF_T_YJXMCZHDJEB
      BEFORE INSERT OR UPDATE ON  P#SPF_T_YJXMCZHDJEB FOR EACH ROW 
      BEGIN 
      IF INSERTING THEN 
      :NEW.PROVINCE:=NVL(:NEW.PROVINCE,GLOBAL_MULTYEAR_CZ.V_PMDIVID); 
      :NEW.YEAR:=NVL(:NEW.YEAR,GLOBAL_MULTYEAR_CZ.V_PMYEAR); 
      :NEW.DBVERSION := CASE WHEN TO_CHAR(:NEW.DBVERSION, 'yyyy-mm-dd') = '2012-01-01' THEN TO_DATE('2012-01-01', 'yyyy-mm-dd') ELSE SYSDATE END; 
      END IF; 
      IF (TO_CHAR(:NEW.DBVERSION,'yyyy-mm-dd') ='2012-01-01' AND ((UPDATING AND UPDATING('DBVERSION')) or INSERTING ) ) THEN 
      RETURN ;
      END IF; 
      IF UPDATING THEN 
      :NEW.DBVERSION:=SYSDATE;
      END IF; 
      END TR_P#SPF_T_YJXMCZHDJEB;
      }';

      EXECUTE IMMEDIATE Q'{
        CREATE OR REPLACE VIEW SPF_T_YJXMCZHDJEB AS
        SELECT DATAKEY,ORDERID ,AGENCYID,FINYEAR,NEEDUPDATE,SPFID,AUDITVALUE, STATUS, DBVERSION FROM P#SPF_T_YJXMCZHDJEB  WHERE YEAR=global_multyear_cz.Secu_f_GLOBAL_PARM('YEAR')  AND  PROVINCE=global_multyear_cz.Secu_f_GLOBAL_PARM('DIVID') AND STATUS='1'
      }';
      DELETE FROM dict_t_dealtype WHERE appID = 'SPF' AND dealID = '3*07';
      DELETE FROM dict_t_defaultcol WHERE GUID IN ('22ADCBCBF40616B4E050A8C021050F2A','22ADCBCBF40716B4E050A8C021050F2A','22ADCBCBF40816B4E050A8C021050F2A','22ADCBCBF40916B4E050A8C021050F2A',
      '22ADCBCBF40A16B4E050A8C021050F2A','22ADCBCBF40B16B4E050A8C021050F2A','F8EF9711CE51A0B4E040A8C0200314B5');

        DELETE FROM dict_t_model where tableid ='22BD906C0C4F0C71E050A8C0210522C7';
        DELETE FROM dict_t_factor where tableid ='22BD906C0C4F0C71E050A8C0210522C7';  

    END IF;

END;
--创建一级项目核定金额表
