DECLARE
  v_cnt number;
BEGIN
  select count(1) into v_cnt from user_tables WHERE TABLE_NAME = 'P#CODE_T_SPFCPFS';

  if v_cnt = 0 THEN 
      EXECUTE IMMEDIATE Q'/CREATE TABLE P#CODE_T_SPFCPFS
      (
        GUID      VARCHAR2(32) not null,
        CODE      VARCHAR2(32) NOT NULL,
        NAME      VARCHAR2(32) NOT NULL,
        SUPERGUID VARCHAR2(20) NOT NULL,
        ISLEAF    CHAR(1) NOT NULL,
        LEVELNO    CHAR(1),
        STATUS char(1)
      )/';  
        
      EXECUTE IMMEDIATE 'alter table P#CODE_T_SPFCPFS add constraint PK_CODE_T_SPFCPFS primary key (GUID)';

  end if;

  --创建视图，不分区
  EXECUTE immediate Q'/
    CREATE OR REPLACE VIEW CODE_T_SPFCPFS AS
      SELECT         
      T.GUID          GUID,
      T.CODE          CODE,
      T.NAME          NAME,
      T.SUPERGUID     SUPERGUID,
      ISLEAF          ISLEAF,
      STATUS          STATUS,
      LEVELNO
      FROM P#CODE_T_SPFCPFS T
      WHERE T.STATUS = '1'
    /'; 
    
  delete from p#dict_t_modelcode where tableid ='50697B2B00352BBBE0533906A8C03017';
  delete from p#dict_t_factorcode where tableid ='50697B2B00352BBBE0533906A8C03017';
  
  for v_row in(select * from pub_t_partition_divid t where t.year <> '*') loop
    
    --p#dict_t_modelcode
  
    --p#dict_t_factorcode

  end loop;
  
  --替换代码表
  update p#dict_t_factor set csid = '50697B2B00352BBBE0533906A8C03017' where csid ='8339F0300BB24D638F73288890EBFBAF';
  

END;
--项目库审批模式
